# bitrise-test-android

./: build.gradle  keystore.jks
app/: build.gradle  fabric.properties
app/src/androidTest/java/com/example/natangrando/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/natangrando/myapplication/: MainActivity.kt
app/src/test/java/com/example/natangrando/myapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
